// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using TT.Web.Controllers.Generated;
namespace TT.Web.Controllers
{
    public partial class LeaderboardController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected LeaderboardController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldLeaderboards()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldLeaderboards_Achievements()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_Achievements);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldLeaderboards_Item()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_Item);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldLeaderboards_XP()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_XP);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldPvPLeaderboard()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldPvPLeaderboard);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldXpLeaderboard()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldXpLeaderboard);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldItemLeaderboard()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldItemLeaderboard);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public LeaderboardController Actions { get { return MVC.Leaderboard; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "leaderboard";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "leaderboard";
        [GeneratedCode("T4MVC", "2.0")]
        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Leaderboard = ("Leaderboard").ToLowerInvariant();
            public readonly string PvPLeaderboard = ("PvPLeaderboard").ToLowerInvariant();
            public readonly string ItemLeaderboard = ("ItemLeaderboard").ToLowerInvariant();
            public readonly string PlayerStatsLeaders = ("PlayerStatsLeaders").ToLowerInvariant();
            public readonly string OldLeaderboards = ("OldLeaderboards").ToLowerInvariant();
            public readonly string OldLeaderboards_Achievements = ("OldLeaderboards_Achievements").ToLowerInvariant();
            public readonly string OldLeaderboards_Item = ("OldLeaderboards_Item").ToLowerInvariant();
            public readonly string OldLeaderboards_XP = ("OldLeaderboards_XP").ToLowerInvariant();
            public readonly string OldPvPLeaderboard = ("OldPvPLeaderboard").ToLowerInvariant();
            public readonly string OldXpLeaderboard = ("OldXpLeaderboard").ToLowerInvariant();
            public readonly string OldItemLeaderboard = ("OldItemLeaderboard").ToLowerInvariant();
        }


        static readonly ActionParamsClass_OldLeaderboards s_params_OldLeaderboards = new ActionParamsClass_OldLeaderboards();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldLeaderboards OldLeaderboardsParams { get { return s_params_OldLeaderboards; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldLeaderboards
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldLeaderboards_Achievements s_params_OldLeaderboards_Achievements = new ActionParamsClass_OldLeaderboards_Achievements();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldLeaderboards_Achievements OldLeaderboards_AchievementsParams { get { return s_params_OldLeaderboards_Achievements; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldLeaderboards_Achievements
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldLeaderboards_Item s_params_OldLeaderboards_Item = new ActionParamsClass_OldLeaderboards_Item();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldLeaderboards_Item OldLeaderboards_ItemParams { get { return s_params_OldLeaderboards_Item; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldLeaderboards_Item
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldLeaderboards_XP s_params_OldLeaderboards_XP = new ActionParamsClass_OldLeaderboards_XP();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldLeaderboards_XP OldLeaderboards_XPParams { get { return s_params_OldLeaderboards_XP; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldLeaderboards_XP
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldPvPLeaderboard s_params_OldPvPLeaderboard = new ActionParamsClass_OldPvPLeaderboard();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldPvPLeaderboard OldPvPLeaderboardParams { get { return s_params_OldPvPLeaderboard; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldPvPLeaderboard
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldXpLeaderboard s_params_OldXpLeaderboard = new ActionParamsClass_OldXpLeaderboard();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldXpLeaderboard OldXpLeaderboardParams { get { return s_params_OldXpLeaderboard; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldXpLeaderboard
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ActionParamsClass_OldItemLeaderboard s_params_OldItemLeaderboard = new ActionParamsClass_OldItemLeaderboard();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldItemLeaderboard OldItemLeaderboardParams { get { return s_params_OldItemLeaderboard; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldItemLeaderboard
        {
            public readonly string round = ("round").ToLowerInvariant();
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ItemLeaderboard = "ItemLeaderboard";
                public readonly string Leaderboard = "Leaderboard";
                public readonly string OldItemLeaderboard = "OldItemLeaderboard";
                public readonly string OldPvPLeaderboard = "OldPvPLeaderboard";
                public readonly string OldXpLeaderboard = "OldXpLeaderboard";
                public readonly string PlayerStatsLeaders = "PlayerStatsLeaders";
                public readonly string PvPLeaderboard = "PvPLeaderboard";
            }
            public readonly string ItemLeaderboard = "~/Views/Leaderboard/ItemLeaderboard.cshtml";
            public readonly string Leaderboard = "~/Views/Leaderboard/Leaderboard.cshtml";
            public readonly string OldItemLeaderboard = "~/Views/Leaderboard/OldItemLeaderboard.cshtml";
            public readonly string OldPvPLeaderboard = "~/Views/Leaderboard/OldPvPLeaderboard.cshtml";
            public readonly string OldXpLeaderboard = "~/Views/Leaderboard/OldXpLeaderboard.cshtml";
            public readonly string PlayerStatsLeaders = "~/Views/Leaderboard/PlayerStatsLeaders.cshtml";
            public readonly string PvPLeaderboard = "~/Views/Leaderboard/PvPLeaderboard.cshtml";
            static readonly _RoundLeaderboardsClass s_RoundLeaderboards = new _RoundLeaderboardsClass();
            public _RoundLeaderboardsClass RoundLeaderboards { get { return s_RoundLeaderboards; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _RoundLeaderboardsClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string Alpha_1 = "Alpha_1";
                    public readonly string Alpha_10 = "Alpha_10";
                    public readonly string Alpha_11 = "Alpha_11";
                    public readonly string Alpha_12 = "Alpha_12";
                    public readonly string Alpha_13 = "Alpha_13";
                    public readonly string Alpha_14 = "Alpha_14";
                    public readonly string Alpha_15 = "Alpha_15";
                    public readonly string Alpha_18 = "Alpha_18";
                    public readonly string Alpha_19 = "Alpha_19";
                    public readonly string Alpha_2 = "Alpha_2";
                    public readonly string Alpha_23 = "Alpha_23";
                    public readonly string Alpha_24 = "Alpha_24";
                    public readonly string Alpha_25 = "Alpha_25";
                    public readonly string Alpha_26 = "Alpha_26";
                    public readonly string Alpha_27 = "Alpha_27";
                    public readonly string Alpha_28 = "Alpha_28";
                    public readonly string Alpha_29 = "Alpha_29";
                    public readonly string Alpha_3 = "Alpha_3";
                    public readonly string Alpha_30 = "Alpha_30";
                    public readonly string Alpha_31 = "Alpha_31";
                    public readonly string Alpha_32 = "Alpha_32";
                    public readonly string Alpha_33 = "Alpha_33";
                    public readonly string Alpha_34 = "Alpha_34";
                    public readonly string Alpha_35 = "Alpha_35";
                    public readonly string Alpha_36 = "Alpha_36";
                    public readonly string Alpha_37 = "Alpha_37";
                    public readonly string Alpha_38 = "Alpha_38";
                    public readonly string Alpha_39 = "Alpha_39";
                    public readonly string Alpha_4 = "Alpha_4";
                    public readonly string Alpha_40 = "Alpha_40";
                    public readonly string Alpha_41 = "Alpha_41";
                    public readonly string Alpha_42 = "Alpha_42";
                    public readonly string Alpha_43 = "Alpha_43";
                    public readonly string Alpha_5 = "Alpha_5";
                    public readonly string Alpha_6 = "Alpha_6";
                    public readonly string Alpha_7 = "Alpha_7";
                    public readonly string Alpha_8 = "Alpha_8";
                    public readonly string Alpha_9 = "Alpha_9";
                }
                public readonly string Alpha_1 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_1.cshtml";
                public readonly string Alpha_10 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_10.cshtml";
                public readonly string Alpha_11 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_11.cshtml";
                public readonly string Alpha_12 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_12.cshtml";
                public readonly string Alpha_13 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_13.cshtml";
                public readonly string Alpha_14 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_14.cshtml";
                public readonly string Alpha_15 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_15.cshtml";
                public readonly string Alpha_18 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_18.cshtml";
                public readonly string Alpha_19 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_19.cshtml";
                public readonly string Alpha_2 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_2.cshtml";
                public readonly string Alpha_23 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_23.cshtml";
                public readonly string Alpha_24 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_24.cshtml";
                public readonly string Alpha_25 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_25.cshtml";
                public readonly string Alpha_26 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_26.cshtml";
                public readonly string Alpha_27 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_27.cshtml";
                public readonly string Alpha_28 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_28.cshtml";
                public readonly string Alpha_29 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_29.cshtml";
                public readonly string Alpha_3 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_3.cshtml";
                public readonly string Alpha_30 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_30.cshtml";
                public readonly string Alpha_31 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_31.cshtml";
                public readonly string Alpha_32 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_32.cshtml";
                public readonly string Alpha_33 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_33.cshtml";
                public readonly string Alpha_34 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_34.cshtml";
                public readonly string Alpha_35 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_35.cshtml";
                public readonly string Alpha_36 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_36.cshtml";
                public readonly string Alpha_37 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_37.cshtml";
                public readonly string Alpha_38 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_38.cshtml";
                public readonly string Alpha_39 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_39.cshtml";
                public readonly string Alpha_4 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_4.cshtml";
                public readonly string Alpha_40 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_40.cshtml";
                public readonly string Alpha_41 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_41.cshtml";
                public readonly string Alpha_42 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_42.cshtml";
                public readonly string Alpha_43 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_43.cshtml";
                public readonly string Alpha_5 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_5.cshtml";
                public readonly string Alpha_6 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_6.cshtml";
                public readonly string Alpha_7 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_7.cshtml";
                public readonly string Alpha_8 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_8.cshtml";
                public readonly string Alpha_9 = "~/Views/Leaderboard/RoundLeaderboards/Alpha_9.cshtml";
                static readonly _ItemsClass s_Items = new _ItemsClass();
                public _ItemsClass Items { get { return s_Items; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _ItemsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Alpha_12 = "Alpha_12";
                        public readonly string Alpha_13 = "Alpha_13";
                        public readonly string Alpha_14 = "Alpha_14";
                        public readonly string Alpha_15 = "Alpha_15";
                        public readonly string Alpha_16 = "Alpha_16";
                        public readonly string Alpha_17 = "Alpha_17";
                        public readonly string Alpha_18 = "Alpha_18";
                        public readonly string Alpha_19 = "Alpha_19";
                        public readonly string Alpha_20 = "Alpha_20";
                        public readonly string Alpha_21 = "Alpha_21";
                        public readonly string Alpha_22 = "Alpha_22";
                        public readonly string Alpha_23 = "Alpha_23";
                        public readonly string Alpha_24 = "Alpha_24";
                        public readonly string Alpha_25 = "Alpha_25";
                        public readonly string Alpha_26 = "Alpha_26";
                        public readonly string Alpha_27 = "Alpha_27";
                        public readonly string Alpha_28 = "Alpha_28";
                        public readonly string Alpha_29 = "Alpha_29";
                        public readonly string Alpha_30 = "Alpha_30";
                        public readonly string Alpha_31 = "Alpha_31";
                        public readonly string Alpha_32 = "Alpha_32";
                        public readonly string Alpha_33 = "Alpha_33";
                        public readonly string Alpha_34 = "Alpha_34";
                        public readonly string Alpha_35 = "Alpha_35";
                        public readonly string Alpha_36 = "Alpha_36";
                        public readonly string Alpha_37 = "Alpha_37";
                        public readonly string Alpha_38 = "Alpha_38";
                        public readonly string Alpha_39 = "Alpha_39";
                        public readonly string Alpha_40 = "Alpha_40";
                        public readonly string Alpha_41 = "Alpha_41";
                        public readonly string Alpha_42 = "Alpha_42";
                        public readonly string Alpha_43 = "Alpha_43";
                    }
                    public readonly string Alpha_12 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_12.cshtml";
                    public readonly string Alpha_13 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_13.cshtml";
                    public readonly string Alpha_14 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_14.cshtml";
                    public readonly string Alpha_15 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_15.cshtml";
                    public readonly string Alpha_16 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_16.cshtml";
                    public readonly string Alpha_17 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_17.cshtml";
                    public readonly string Alpha_18 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_18.cshtml";
                    public readonly string Alpha_19 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_19.cshtml";
                    public readonly string Alpha_20 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_20.cshtml";
                    public readonly string Alpha_21 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_21.cshtml";
                    public readonly string Alpha_22 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_22.cshtml";
                    public readonly string Alpha_23 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_23.cshtml";
                    public readonly string Alpha_24 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_24.cshtml";
                    public readonly string Alpha_25 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_25.cshtml";
                    public readonly string Alpha_26 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_26.cshtml";
                    public readonly string Alpha_27 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_27.cshtml";
                    public readonly string Alpha_28 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_28.cshtml";
                    public readonly string Alpha_29 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_29.cshtml";
                    public readonly string Alpha_30 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_30.cshtml";
                    public readonly string Alpha_31 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_31.cshtml";
                    public readonly string Alpha_32 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_32.cshtml";
                    public readonly string Alpha_33 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_33.cshtml";
                    public readonly string Alpha_34 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_34.cshtml";
                    public readonly string Alpha_35 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_35.cshtml";
                    public readonly string Alpha_36 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_36.cshtml";
                    public readonly string Alpha_37 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_37.cshtml";
                    public readonly string Alpha_38 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_38.cshtml";
                    public readonly string Alpha_39 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_39.cshtml";
                    public readonly string Alpha_40 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_40.cshtml";
                    public readonly string Alpha_41 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_41.cshtml";
                    public readonly string Alpha_42 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_42.cshtml";
                    public readonly string Alpha_43 = "~/Views/Leaderboard/RoundLeaderboards/Items/Alpha_43.cshtml";
                }
                static readonly _StatisticsClass s_Statistics = new _StatisticsClass();
                public _StatisticsClass Statistics { get { return s_Statistics; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _StatisticsClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Alpha_100 = "Alpha_100";
                        public readonly string Alpha_101 = "Alpha_101";
                        public readonly string Alpha_102 = "Alpha_102";
                        public readonly string Alpha_103 = "Alpha_103";
                        public readonly string Alpha_17 = "Alpha_17";
                        public readonly string Alpha_18 = "Alpha_18";
                        public readonly string Alpha_19 = "Alpha_19";
                        public readonly string Alpha_20 = "Alpha_20";
                        public readonly string Alpha_21 = "Alpha_21";
                        public readonly string Alpha_22 = "Alpha_22";
                        public readonly string Alpha_23 = "Alpha_23";
                        public readonly string Alpha_24 = "Alpha_24";
                        public readonly string Alpha_25 = "Alpha_25";
                        public readonly string Alpha_26 = "Alpha_26";
                        public readonly string Alpha_27 = "Alpha_27";
                        public readonly string Alpha_28 = "Alpha_28";
                        public readonly string Alpha_29 = "Alpha_29";
                        public readonly string Alpha_30 = "Alpha_30";
                        public readonly string Alpha_31 = "Alpha_31";
                        public readonly string Alpha_32 = "Alpha_32";
                        public readonly string Alpha_33 = "Alpha_33";
                        public readonly string Alpha_34 = "Alpha_34";
                        public readonly string Alpha_35 = "Alpha_35";
                        public readonly string Alpha_36 = "Alpha_36";
                        public readonly string Alpha_37 = "Alpha_37";
                        public readonly string Alpha_38 = "Alpha_38";
                        public readonly string Alpha_39 = "Alpha_39";
                        public readonly string Alpha_40 = "Alpha_40";
                        public readonly string Alpha_41 = "Alpha_41";
                        public readonly string Alpha_42 = "Alpha_42";
                        public readonly string Alpha_43 = "Alpha_43";
                        public readonly string Alpha_44 = "Alpha_44";
                        public readonly string Alpha_45 = "Alpha_45";
                        public readonly string Alpha_46 = "Alpha_46";
                        public readonly string Alpha_47 = "Alpha_47";
                        public readonly string Alpha_48 = "Alpha_48";
                        public readonly string Alpha_49 = "Alpha_49";
                        public readonly string Alpha_50 = "Alpha_50";
                        public readonly string Alpha_51 = "Alpha_51";
                        public readonly string Alpha_52 = "Alpha_52";
                        public readonly string Alpha_53 = "Alpha_53";
                        public readonly string Alpha_54 = "Alpha_54";
                        public readonly string Alpha_55 = "Alpha_55";
                        public readonly string Alpha_56 = "Alpha_56";
                        public readonly string Alpha_57 = "Alpha_57";
                        public readonly string Alpha_58 = "Alpha_58";
                        public readonly string Alpha_59 = "Alpha_59";
                        public readonly string Alpha_60 = "Alpha_60";
                        public readonly string Alpha_61 = "Alpha_61";
                        public readonly string Alpha_62 = "Alpha_62";
                        public readonly string Alpha_63 = "Alpha_63";
                        public readonly string Alpha_64 = "Alpha_64";
                        public readonly string Alpha_65 = "Alpha_65";
                        public readonly string Alpha_66 = "Alpha_66";
                        public readonly string Alpha_67 = "Alpha_67";
                        public readonly string Alpha_68 = "Alpha_68";
                        public readonly string Alpha_69 = "Alpha_69";
                        public readonly string Alpha_70 = "Alpha_70";
                        public readonly string Alpha_71 = "Alpha_71";
                        public readonly string Alpha_72 = "Alpha_72";
                        public readonly string Alpha_73 = "Alpha_73";
                        public readonly string Alpha_74 = "Alpha_74";
                        public readonly string Alpha_75 = "Alpha_75";
                        public readonly string Alpha_76 = "Alpha_76";
                        public readonly string Alpha_77 = "Alpha_77";
                        public readonly string Alpha_78 = "Alpha_78";
                        public readonly string Alpha_79 = "Alpha_79";
                        public readonly string Alpha_80 = "Alpha_80";
                        public readonly string Alpha_81 = "Alpha_81";
                        public readonly string Alpha_82 = "Alpha_82";
                        public readonly string Alpha_83 = "Alpha_83";
                        public readonly string Alpha_84 = "Alpha_84";
                        public readonly string Alpha_85 = "Alpha_85";
                        public readonly string Alpha_86 = "Alpha_86";
                        public readonly string Alpha_87 = "Alpha_87";
                        public readonly string Alpha_88 = "Alpha_88";
                        public readonly string Alpha_89 = "Alpha_89";
                        public readonly string Alpha_90 = "Alpha_90";
                        public readonly string Alpha_91 = "Alpha_91";
                        public readonly string Alpha_92 = "Alpha_92";
                        public readonly string Alpha_93 = "Alpha_93";
                        public readonly string Alpha_94 = "Alpha_94";
                        public readonly string Alpha_95 = "Alpha_95";
                        public readonly string Alpha_96 = "Alpha_96";
                        public readonly string Alpha_97 = "Alpha_97";
                        public readonly string Alpha_98 = "Alpha_98";
                        public readonly string Alpha_99 = "Alpha_99";
                    }
                    public readonly string Alpha_100 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_100.cshtml";
                    public readonly string Alpha_101 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_101.cshtml";
                    public readonly string Alpha_102 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_102.cshtml";
                    public readonly string Alpha_103 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_103.cshtml";
                    public readonly string Alpha_17 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_17.cshtml";
                    public readonly string Alpha_18 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_18.cshtml";
                    public readonly string Alpha_19 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_19.cshtml";
                    public readonly string Alpha_20 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_20.cshtml";
                    public readonly string Alpha_21 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_21.cshtml";
                    public readonly string Alpha_22 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_22.cshtml";
                    public readonly string Alpha_23 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_23.cshtml";
                    public readonly string Alpha_24 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_24.cshtml";
                    public readonly string Alpha_25 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_25.cshtml";
                    public readonly string Alpha_26 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_26.cshtml";
                    public readonly string Alpha_27 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_27.cshtml";
                    public readonly string Alpha_28 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_28.cshtml";
                    public readonly string Alpha_29 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_29.cshtml";
                    public readonly string Alpha_30 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_30.cshtml";
                    public readonly string Alpha_31 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_31.cshtml";
                    public readonly string Alpha_32 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_32.cshtml";
                    public readonly string Alpha_33 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_33.cshtml";
                    public readonly string Alpha_34 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_34.cshtml";
                    public readonly string Alpha_35 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_35.cshtml";
                    public readonly string Alpha_36 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_36.cshtml";
                    public readonly string Alpha_37 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_37.cshtml";
                    public readonly string Alpha_38 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_38.cshtml";
                    public readonly string Alpha_39 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_39.cshtml";
                    public readonly string Alpha_40 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_40.cshtml";
                    public readonly string Alpha_41 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_41.cshtml";
                    public readonly string Alpha_42 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_42.cshtml";
                    public readonly string Alpha_43 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_43.cshtml";
                    public readonly string Alpha_44 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_44.cshtml";
                    public readonly string Alpha_45 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_45.cshtml";
                    public readonly string Alpha_46 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_46.cshtml";
                    public readonly string Alpha_47 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_47.cshtml";
                    public readonly string Alpha_48 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_48.cshtml";
                    public readonly string Alpha_49 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_49.cshtml";
                    public readonly string Alpha_50 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_50.cshtml";
                    public readonly string Alpha_51 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_51.cshtml";
                    public readonly string Alpha_52 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_52.cshtml";
                    public readonly string Alpha_53 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_53.cshtml";
                    public readonly string Alpha_54 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_54.cshtml";
                    public readonly string Alpha_55 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_55.cshtml";
                    public readonly string Alpha_56 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_56.cshtml";
                    public readonly string Alpha_57 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_57.cshtml";
                    public readonly string Alpha_58 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_58.cshtml";
                    public readonly string Alpha_59 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_59.cshtml";
                    public readonly string Alpha_60 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_60.cshtml";
                    public readonly string Alpha_61 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_61.cshtml";
                    public readonly string Alpha_62 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_62.cshtml";
                    public readonly string Alpha_63 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_63.cshtml";
                    public readonly string Alpha_64 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_64.cshtml";
                    public readonly string Alpha_65 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_65.cshtml";
                    public readonly string Alpha_66 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_66.cshtml";
                    public readonly string Alpha_67 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_67.cshtml";
                    public readonly string Alpha_68 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_68.cshtml";
                    public readonly string Alpha_69 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_69.cshtml";
                    public readonly string Alpha_70 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_70.cshtml";
                    public readonly string Alpha_71 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_71.cshtml";
                    public readonly string Alpha_72 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_72.cshtml";
                    public readonly string Alpha_73 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_73.cshtml";
                    public readonly string Alpha_74 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_74.cshtml";
                    public readonly string Alpha_75 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_75.cshtml";
                    public readonly string Alpha_76 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_76.cshtml";
                    public readonly string Alpha_77 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_77.cshtml";
                    public readonly string Alpha_78 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_78.cshtml";
                    public readonly string Alpha_79 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_79.cshtml";
                    public readonly string Alpha_80 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_80.cshtml";
                    public readonly string Alpha_81 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_81.cshtml";
                    public readonly string Alpha_82 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_82.cshtml";
                    public readonly string Alpha_83 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_83.cshtml";
                    public readonly string Alpha_84 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_84.cshtml";
                    public readonly string Alpha_85 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_85.cshtml";
                    public readonly string Alpha_86 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_86.cshtml";
                    public readonly string Alpha_87 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_87.cshtml";
                    public readonly string Alpha_88 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_88.cshtml";
                    public readonly string Alpha_89 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_89.cshtml";
                    public readonly string Alpha_90 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_90.cshtml";
                    public readonly string Alpha_91 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_91.cshtml";
                    public readonly string Alpha_92 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_92.cshtml";
                    public readonly string Alpha_93 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_93.cshtml";
                    public readonly string Alpha_94 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_94.cshtml";
                    public readonly string Alpha_95 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_95.cshtml";
                    public readonly string Alpha_96 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_96.cshtml";
                    public readonly string Alpha_97 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_97.cshtml";
                    public readonly string Alpha_98 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_98.cshtml";
                    public readonly string Alpha_99 = "~/Views/Leaderboard/RoundLeaderboards/Statistics/Alpha_99.cshtml";
                }
                static readonly _XPClass s_XP = new _XPClass();
                public _XPClass XP { get { return s_XP; } }
                [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
                public partial class _XPClass
                {
                    static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                    public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                    public class _ViewNamesClass
                    {
                        public readonly string Alpha_12 = "Alpha_12";
                        public readonly string Alpha_13 = "Alpha_13";
                        public readonly string Alpha_14 = "Alpha_14";
                        public readonly string Alpha_15 = "Alpha_15";
                        public readonly string Alpha_16 = "Alpha_16";
                        public readonly string Alpha_17 = "Alpha_17";
                        public readonly string Alpha_18 = "Alpha_18";
                        public readonly string Alpha_19 = "Alpha_19";
                        public readonly string Alpha_20 = "Alpha_20";
                        public readonly string Alpha_21 = "Alpha_21";
                        public readonly string Alpha_22 = "Alpha_22";
                        public readonly string Alpha_23 = "Alpha_23";
                        public readonly string Alpha_24 = "Alpha_24";
                        public readonly string Alpha_25 = "Alpha_25";
                        public readonly string Alpha_26 = "Alpha_26";
                        public readonly string Alpha_27 = "Alpha_27";
                        public readonly string Alpha_28 = "Alpha_28";
                        public readonly string Alpha_29 = "Alpha_29";
                        public readonly string Alpha_30 = "Alpha_30";
                        public readonly string Alpha_31 = "Alpha_31";
                        public readonly string Alpha_32 = "Alpha_32";
                        public readonly string Alpha_33 = "Alpha_33";
                        public readonly string Alpha_34 = "Alpha_34";
                        public readonly string Alpha_35 = "Alpha_35";
                        public readonly string Alpha_36 = "Alpha_36";
                        public readonly string Alpha_37 = "Alpha_37";
                        public readonly string Alpha_38 = "Alpha_38";
                        public readonly string Alpha_39 = "Alpha_39";
                        public readonly string Alpha_40 = "Alpha_40";
                        public readonly string Alpha_41 = "Alpha_41";
                        public readonly string Alpha_42 = "Alpha_42";
                        public readonly string Alpha_43 = "Alpha_43";
                    }
                    public readonly string Alpha_12 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_12.cshtml";
                    public readonly string Alpha_13 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_13.cshtml";
                    public readonly string Alpha_14 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_14.cshtml";
                    public readonly string Alpha_15 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_15.cshtml";
                    public readonly string Alpha_16 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_16.cshtml";
                    public readonly string Alpha_17 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_17.cshtml";
                    public readonly string Alpha_18 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_18.cshtml";
                    public readonly string Alpha_19 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_19.cshtml";
                    public readonly string Alpha_20 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_20.cshtml";
                    public readonly string Alpha_21 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_21.cshtml";
                    public readonly string Alpha_22 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_22.cshtml";
                    public readonly string Alpha_23 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_23.cshtml";
                    public readonly string Alpha_24 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_24.cshtml";
                    public readonly string Alpha_25 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_25.cshtml";
                    public readonly string Alpha_26 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_26.cshtml";
                    public readonly string Alpha_27 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_27.cshtml";
                    public readonly string Alpha_28 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_28.cshtml";
                    public readonly string Alpha_29 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_29.cshtml";
                    public readonly string Alpha_30 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_30.cshtml";
                    public readonly string Alpha_31 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_31.cshtml";
                    public readonly string Alpha_32 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_32.cshtml";
                    public readonly string Alpha_33 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_33.cshtml";
                    public readonly string Alpha_34 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_34.cshtml";
                    public readonly string Alpha_35 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_35.cshtml";
                    public readonly string Alpha_36 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_36.cshtml";
                    public readonly string Alpha_37 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_37.cshtml";
                    public readonly string Alpha_38 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_38.cshtml";
                    public readonly string Alpha_39 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_39.cshtml";
                    public readonly string Alpha_40 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_40.cshtml";
                    public readonly string Alpha_41 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_41.cshtml";
                    public readonly string Alpha_42 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_42.cshtml";
                    public readonly string Alpha_43 = "~/Views/Leaderboard/RoundLeaderboards/XP/Alpha_43.cshtml";
                }
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_LeaderboardController : TT.Web.Controllers.LeaderboardController
    {
        public T4MVC_LeaderboardController() : base(Dummy.Instance) { }

        [NonAction]
        partial void LeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Leaderboard()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Leaderboard);
            LeaderboardOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PvPLeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PvPLeaderboard()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PvPLeaderboard);
            PvPLeaderboardOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ItemLeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Threading.Tasks.Task<System.Web.Mvc.ActionResult> ItemLeaderboard()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ItemLeaderboard);
            ItemLeaderboardOverride(callInfo);
            return System.Threading.Tasks.Task.FromResult(callInfo as System.Web.Mvc.ActionResult);
        }

        [NonAction]
        partial void PlayerStatsLeadersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PlayerStatsLeaders()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PlayerStatsLeaders);
            PlayerStatsLeadersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void OldLeaderboardsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldLeaderboards(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldLeaderboardsOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldLeaderboards_AchievementsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldLeaderboards_Achievements(string round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_Achievements);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldLeaderboards_AchievementsOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldLeaderboards_ItemOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldLeaderboards_Item(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_Item);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldLeaderboards_ItemOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldLeaderboards_XPOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldLeaderboards_XP(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldLeaderboards_XP);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldLeaderboards_XPOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldPvPLeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldPvPLeaderboard(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldPvPLeaderboard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldPvPLeaderboardOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldXpLeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldXpLeaderboard(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldXpLeaderboard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldXpLeaderboardOverride(callInfo, round);
            return callInfo;
        }

        [NonAction]
        partial void OldItemLeaderboardOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int round);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldItemLeaderboard(int round)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldItemLeaderboard);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "round", round);
            OldItemLeaderboardOverride(callInfo, round);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
